# Реализовать два небольших скрипта:
# - итератор, генерирующий целые числа, начиная с указанного;
# - итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

liberty = ['Свободу', "Алексею", "Навальному"]

try:
    start = int(input("С какого числа начать итератор? "))
    for i in count(start):
        if i > start + 10:
            print("Пожалуй хватит.")
            break
        else:
            print(i)
except:
    print("Вы вели не число")

iter = cycle(liberty)

for i in range(9):
    print(next(iter))
