# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroError(Exception):
    @staticmethod
    def zero_error():
        print(f"На ноль делить нельзя")


dividend = int(input('Введите делимое: '))
divider = int(input('Введите делитель: '))

try:
    print(dividend / divider)
except:
    ZeroError.zero_error()
