# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

products = []
print("Давайте заполним табилцу с товарами")
quantity = int(input("Для начала введите, сколько всего наименований имеется\n"))
for i in range(quantity):
    user_data = input("Введите через пробел: Название, цену, количество, и единицу измерения\n").split()
    products.append(
        (i + 1,
         {"название": user_data[0], "цена": int(user_data[1]), "количество": int(user_data[2]), 'ед': user_data[3]}))
analytics = \
    {
        "название": [],
        "цена": [],
        "количество": [],
        "ед": [],
    }
for i in range(quantity):
    analytics["название"].append(products[i][1]["название"])
    analytics["цена"].append(products[i][1].get("цена"))
    analytics["количество"].append(products[i][1]["количество"])
    analytics["ед"].append(products[i][1].get("ед"))
analytics["ед"] = list(set(analytics.get("ед")))
print(analytics)
