# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_input = input("Введите строку из нескольких слов разделенных пробелом:\n").split()
i = 1
for say in user_input:
    print(f'№{i} {say[0:10]}')
    i += 1
print()
