# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

swap_list = input("Введите значения списка через пробел:\n").split()

step = len(swap_list) // 2 * 2
i = 0
while i < step:
    swap_list[i], swap_list[i + 1] = swap_list[i + 1], swap_list[i]
    i += 2
print(swap_list)
