# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# через dict
season_dict = {
    1: ['Январь', "Зима"],
    2: ['Февраль', "Зима"],
    3: ['Март', "Весна"],
    4: ['Апрель', "Весна"],
    5: ['Май', "Весна"],
    6: ['Июнь', "Лето"],
    7: ['Июль', "Лето"],
    8: ['Август', "Лето"],
    9: ['Сентябрь', "Осень"],
    10: ['Октябрь', "Осень"],
    11: ['Ноябрь', "Осень"],
    12: ['Декабрь', "Зима"]
}
while True:
    month_dict = input("Введите порядковый номер месяца: ")
    if not month_dict.isdigit() or int(month_dict) > 12 or int(month_dict) < 1:
        print("Введено некорректное значение, необходимо ввести число от 1 до 12, попробуйте еще раз")
    else:
        month_dict = int(month_dict)
        break
print(
    f"{month_dict} по счёту идёт месяц {season_dict[month_dict][0]} он принадележит к времени года: {season_dict[month_dict][1]}")

# через list
season_list = [
    ['Январь', "Зима"],
    ['Февраль', "Зима"],
    ['Март', "Весна"],
    ['Апрель', "Весна"],
    ['Май', "Весна"],
    ['Июнь', "Лето"],
    ['Июль', "Лето"],
    ['Август', "Лето"],
    ['Сентябрь', "Осень"],
    ['Октябрь', "Осень"],
    ['Ноябрь', "Осень"],
    ['Декабрь', "Зима"]
]
while True:
    month_list = input("Введите порядковый номер месяца: ")
    if not month_list.isdigit() or int(month_list) > 12 or int(month_list) < 1:
        print("Введено некорректное значение, необходимо ввести число от 1 до 12, попробуйте еще раз")
    else:
        month_list = int(month_list)
        break
print(
    f"{month_list} по счёту идёт месяц {season_list[month_list - 1][0]} он принадележит к времени года: {season_list[month_list - 1][1]}")
