# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

season_dict = {
    1: ['Январь', "Зима"],
    2: ['Февраль', "Зима"],
    3: ['Март', "Весна"],
    4: ['Апрель', "Весна"],
    5: ['Май', "Весна"],
    6: ['Июнь', "Лето"],
    7: ['Июль', "Лето"],
    8: ['Август', "Лето"],
    9: ['Сентябрь', "Осень"],
    10: ['Октябрь', "Осень"],
    11: ['Ноябрь', "Осень"],
    12: ['Декабрь', "Зима"]
}
while True:
    month = input("Введите порядковый номер месяца: ")
    if not month.isdigit() or int(month) > 12 or int(month) < 1:
        print("Введено некорректное значение, необходимо ввести число от 1 до 12, попробуйте еще раз")
    else:
        month = int(month)
        break
print(
    f"{month} по счёту идёт месяц {season_dict[month][0]} он принадележит к времени года: {season_dict[month][1]}")
