# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def nonzero_amount(num):
    global summ
    summ += num


summ = 0

while True:
    user_numbers = input('Введите через пробел строку чисел, для выхода "q"\n').split()
    for number in user_numbers:
        if number.isdigit():
            nonzero_amount(int(number))
        elif number == 'q':
            print(f"Работа программы завершена")
            break
        else:
            print("Не корректные данные были проигнорированы")
    print(f"Необнуляемая сумма равна {summ}")
    if number == 'q':
        break
