# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt_masses(self, depth=1):
        print(f"Масса асфальта будет равна: {self._length * self._width * 25 * depth} кг")


try:
    length = int(input("Введите длинну дороги в метрах: "))
    width = int(input("Введите ширину дороги в метрах: "))
    depth = int(input("Введите толщину асфальта в сантиметрах: "))
    r = Road(length, width)
    r.asphalt_masses(depth)
except:
    print("Введены некорректные данные")
